PORT = 8080
HOST = localhost
HOST_URL = http://localhost:8080

API_KEY = AIzaSyBJHhcT6aeFY0qzAzO13eX4SHKAXKyWiLg
AUTH_DOMAIN = grounded-vision-381320.firebaseapp.com
DATABASE_URL = grounded-vision-381320
PROJECT_ID = grounded-vision-381320.appspot.com
STORAGE_BUCKET = 177864891277
MESSAGING_SENDER_ID = 1:177864891277:web:27163da339c4f529857bc4
APP_ID = G-0T6W19NFTS

GOOGLE_CLIENT_ID = 177864891277-2e2m7oma8js2ft6edeh49g7il4gfqqli.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGO_URI = "mongodb+srv://Ayush:Ayush2003@cluster0.3gnxxme.mongodb.net/studymaterial?retryWrites=true&w=majority"
